# kidata-1

./: README.md  docker-compose.yaml
backend/: Dockerfile
backend/kidata/: HELP.md  pom.xml
backend/kidata/src/main/java/: app.java
backend/kidata/src/main/java/dir/: Controller.java  KidataApplication.java
backend/kidata/src/main/java/kidata/dir/: KidataApplication.java
backend/kidata/src/main/java/kidata/tables/: Feedback.java  MySQLManipulation.java
backend/kidata/src/main/java/tables/: Feedback.java  Lesson.java  MySQLManipulation.java  Slides.java  Subject.java  User.java  UserHistory.java
backend/kidata/src/test/java/kidata/dir/: KidataApplicationTests.java
backend/kidataMaven/: pom.xml
backend/kidataMaven/src/main/java/: App.java
backend/kidataMaven/src/main/java/database/: MySQLManipulation.java
backend/kidataMaven/src/main/java/old/: MySQLManipulation.java
backend/kidataMaven/src/main/java/tables/: Feedback.java  Lesson.java  MySQLManipulation.java  Slides.java  Subject.java  User.java  UserHistory.java
database/: Dockerfile
frontend/: .dockerignore  Dockerfile  package-lock.json  package.json
frontend/public/: manifest.json
frontend/src/: App.js  index.css  index.js  routes.js
frontend/src/components/: Footer.js  Header.js  LessonLayout.js  Navbar.js  PageLayout.js
frontend/src/pages/: About.js  BasicGraph.js  Contact.js  Error.js  ErrorPage.js  Fetch.js  Game.js  Grade12.js  Grade34.js  Grade56.js  Home.js  Lesson.js  LessonPage.js  Lessons.js  Login.js  LoginPage.js  PageLayout.js  createCardPage.js
frontend/src/pages/grades/: Grade1.js  Grade2.js  Grade3.js
frontend/src/sass/: _base.scss  _fonts.scss  _footer.scss  _header.scss  _navbar.scss  _page.scss  _pages.scss  colors.scss  footer.scss  main.scss  navbar.scss  page.scss
